chr1	59872156	59872175	miRNA-mmu-miR-7119-3p	2	+	chr1	59870486	59879014	Bmpr2	three-prime-UTR	+
chr1	88765787	88765814	miRNA-mmu-miR-690	2	-	--	--	--	--	intergenic	--
chr11	109011845	109011864	miRNA-mmu-miR-2137	24	-	--	--	--	--	intergenic	--
chr16	11144069	11144110	miRNA-mmu-miR-1247-5p	4	+	--	--	--	--	intergenic	--
chr17	12922812	12922918	miRNA-mmu-miR-15b-3p	2	+	chr17	12922790	12922917	Snora20	snoRNA	+
chr17	39843019	39843038	miRNA-mmu-miR-5099	5	+	chr17	39843013	39846341	Gm26917	lincRNA	+
chr17	39846632	39846652	miRNA-mmu-miR-718	2	+	--	--	--	--	intergenic	--
chr17	39847813	39847854	miRNA-mmu-miR-137-3p	3	+	chr17	39846958	39848788	Gm42418	lincRNA	+
chr3	95012078	95012102	miRNA-mmu-miR-423-3p	2	-	chr3	95011840	95012459	Zfp687	CDS	-
chr4	141048025	141048078	tRF-mmu-3047b	2	-	chr4	141047129	141051041	Crocc	intron	-
chr9	65410351	65410384	miRNA-mmu-miR-760-5p	3	+	chr9	65408500	65410781	Rasl12	intron	+
chrM	635	668	miRNA-mmu-let-7b-5p	3	+	chrM	70	1024	mt-Rnr1	Mt-rRNA	+
